 --------------------------------------------------------------------------------------------
| boolean equals(str)           | Возвращает логическое значение true, если текущая          |
|                               | строка содержит ту же последовательность символов,         |
|                               | что и параметр str                                         |
|--------------------------------------------------------------------------------------------|
| int length()                  | Возвращает длину строки                                    |
|--------------------------------------------------------------------------------------------|
| char charAt(index)            | Вовзращает символ, занимающий в строке позицию,            |
|                               | указываемую параметром index                               |
|--------------------------------------------------------------------------------------------|
| int compareTo(String str)     | Возвращает отрицательное значение, если текущая            |
|                               | строка меньше строки str; нуль, если строки равны          |
|                               | и положительное значение, если текущая строка              |
|                               | больше строки str                                          |
|--------------------------------------------------------------------------------------------|
| int indexOf(String str)       | Выполняет в текущей строке поиск подстроки, определяемой   |
|                               | параметром str. Возвращает индекс первого вхождения        |
|                               | подстроки str или -1, если поиск завершается неудачно      |
|--------------------------------------------------------------------------------------------|
| int lastIndexOf(string str)   | Производит в текущей строке поиск подстроки, определяемой  |
|                               | параметром str. Возвращает индекс последнего вхождения     |
|                               | подстроки str или -1, если поиск завершается неудачно      |
 --------------------------------------------------------------------------------------------