Таблица 11.1. Методы в классе Thread, позволяющие управлять потоками
 ----------------------------------------------------------------------------------------------
| Метод 				        | Описание                                                     |
|----------------------------------------------------------------------------------------------|
| final String getName()        | Получает имя потока 								    	   |
| final int getPriority()       | Получает приоритет потока 						    	   |
| final boolean inAlive()       | Определяет, выполняется ли поток 						       |
| final void join()  	        | Ожидает завершения потока 						   	       |
| void run()  	                | Определяет точку входа в поток 						       |
| static void sleep(long        | Приостанавливает исполнение потока на указанное число милли- |
| миллисекунд) 	                | секунд                                                       |
| void start()                  | Запускает поток, вызывая его метод run()                     |
 ----------------------------------------------------------------------------------------------