Таблица 1.1
Ключевые слова Java
 -------------------------------------------------------------------------------
| abstract     | assert     | boolean     | break     | byte     | case         |
| catch        | char       | class       | const     | continue | default      |
| do           | double     | else        | enum      | extends  | final        |
| finally      | float      | for         | goto      | if       | implements   |
| import       | instanceof | int         | interface | long     | native       |
| new          | package    | private     | protected | public   | return       |
| short        | static     | strictfp    | super     | switch   | synchronyzed |
| this         | throw      | throws      | transient | try      | void         |
| volatile     | while      |             |           |          |              |
 -------------------------------------------------------------------------------