 -------------------------------------------------------------------------------
| Пакет         | Описание                                                      |
|-------------------------------------------------------------------------------|
| java.lang     | Содержит большое количество классов общего назначения         |
| java.io       | Содержит классы, предназначенные для поддержки ввода-вывода   |
| java.net      | Содержит классы, предназначенные для поддержки сетевого       |
|               | взаимодействия                                                |
| java.applet   | Содержит классы, предназначенные для создания апплетов        |
| java.awt      | Содержит классы, обеспечивающие поддержку набора              |
|               | инструментальных средств Abstract, Window, Toolkit            |
 -------------------------------------------------------------------------------