Таблица 2.1.
Встроенные элементарные типы Java
 -------------------------------------------------------------------------
| Тип       | Описание                                                    |
|-------------------------------------------------------------------------|
| char      | 16-разрядный Символ                                         |
| boolean   | Представляет логические значения true и false               |
| byte      | 8-разрядное целое число                                     |
| short     | 16-разрядное целое число                                    |
| int       | 32-разрядное целое число                                    |
| long      | 64-разрядное целое число                                    |
| float     | 32-разрядное число с плавающей точкой одинарной точности    |
| double    | 64-разрядное число с плавающей точкой двоичной точности     |
 -------------------------------------------------------------------------