Таблица 2.2
Управляющие последовательности символов
 --------------------------------------------------------------------------------------------
| Управляющая последовательность   | Описание                                                |
|--------------------------------------------------------------------------------------------|
| \'                               | Одинарная кавычка                                       |
| \"                               | Двойная кавычка                                         |
| \\                               | Обратная косая черта                                    |
| \r                               | Возврат каретки                                         |
| \n                               | Перевод строки                                          |
| \f                               | Перевод страницы                                        |
| \t                               | Горизонтальная табуляция                                |
| \b                               | Возврат на одну позицию                                 |
| \ddd                             | Восьмеричная константа (где ddd - восьмеричное число)   |
| \uxxxx                           | Шестнадцатеричная константа (где xxxx -                 |
|                                  | - шестнадцатеричное число)                              |
 --------------------------------------------------------------------------------------------