Таблица 2.1.
Встроенные элементарные типы Java
 -------------------------------------------------------------------------
| Тип 		| Описание													  |
|-------------------------------------------------------------------------|
| boolean	| Представляет логические значения true и false 			  |
| char		| Символ 													  |
| byte		| 8-разрядное целое число 									  |
| short		| 16-разрядное целое число 									  |
| int		| 32-разрядное целое число 									  |
| long		| 64-разрядное целое число 									  |
| double	| Числовое значение с плавающей точкой двоичной точности	  |
| float		| Числовое значение с плавающей точкой одинарной точности	  |
 -------------------------------------------------------------------------