Таблица 2.3.
Приоритет операций в Java
 --------------------------------------------------------------------------------------------
| Наивысший                                                                                  |
|--------------------------------------------------------------------------------------------|
| ++(постфикc) | --(постфикc) |      |      |              |            |                    |
| ++(префикс)  | --(префикс)  | ~    | !    | +(унарный)   | -(унарный) | (приведение        |
| *            | /            | %    |      |              |            | типов)             |
| +            | -            |      |      |              |            |                    |
| >>           | >>>          | <<   |      |              |            |                    |
| >            | >=           | <    | <=   | instance of  |            |                    |
| ==           | !=           |      |      |              |            |                    |
| &            |              |      |      |              |            |                    |
| ^            |              |      |      |              |            |                    |
| |            |              |      |      |              |            |                    |
| &&           |              |      |      |              |            |                    |
| ||           |              |      |      |              |            |                    |
| ?:           |              |      |      |              |            |                    |
| =            | op=          |      |      |              |            |                    |
|--------------------------------------------------------------------------------------------|
| Наинизший                                                                                  |
 --------------------------------------------------------------------------------------------