  Таблица 10.4. Методы, определенные в классе OutputStream
 ---------------------------------------------------------------------------------------------------
| Метод 						| Описание														    |
|---------------------------------------------------------------------------------------------------|
| void close() 	 	 			| Закрывает источник ввода. Дальнейшие попытки чтения будут			|
| 								| генерировать исключение IOException								|
| void flush() 	 				| Выполняет принудительную передачу содержимого выходного буфера 	|
| 								| в место назначения(тем самым очищая выходной буфер)		 	    |
| void write(int b)		  		| Записывает один байт в выходной поток. Обратите внимание на то, 	|
|								| что параметр имеет тип int, что позволяет вызывать метод write()	|
| 								| с выражениями, не приводя их к типу byte 							|
| void write(byte buffer[])  	| Записывает полный массив байтов в вызодной поток 				 	|
| void write(byte buffer[],		| Записывает часть массива buffer в количестве numBytes байтов,  	|
| 								| начиная с элемента buffer[offset] 								|
 ---------------------------------------------------------------------------------------------------