  Таблица 10.5. Наиболее часто используемые методы вывода данных,
  определенные в классе DataOutputStream
 --------------------------------------------------------------------------------------------------------------
| Метод                                    | Описание                                                          |
|--------------------------------------------------------------------------------------------------------------|
| void writeBoolean(boolean val)           | Записывает логическое значение, определяемое параметром val       |
| void writeByte(int val)                  | Записывает младший байт целочисленного значения, определяемого    |
|                                          | параметром val                                                    |
| void writeChar(int val)                  | Записывает значение, определяемое параметром val, интерпретируя   |
|                                          | его как символ                                                    |
| void writeDouble(int val)                | Записывает значение типа double, определяемое параметром val      |
| void writeFloat(int val)                 | Записывает значение типа float, определяемое параметром val       |
| void writeInt(int val)                   | Записывает значение типа int, определяемое параметром val         |
| void writeLong(long val)                 | Записывает значение типа Long, определяемое параметром val        |
| void wrteShort(int val)                  | Записывает целочиселнное значение, определяемое параметром val,   |
|                                          | преобразуя его в тип short                                        |
 --------------------------------------------------------------------------------------------------------------