  Таблица 10.3. Методы, определенные в классе InputStream
 ---------------------------------------------------------------------------------------------------
| Метод                         | Описание                                                          |
|---------------------------------------------------------------------------------------------------|
| int available()               | Возвращает количество байтов ввода, доступных в данный момент     |
|                               | для чтения                                                        |
| void close()                  | Закрывает источник ввода. Дальнейшие попытки чтения будут         |
|                               | генерировать исключение IOException                               |
| void mark(int numBytes)       | Помещает а текущую позицию входного потока метку, которая будет   |
|                               | находится там до тех пор, пока не будет прочитано количество      |
|                               | байтов, определяемое параметром numBytes                          |
| boolean markSupported()       | Возвращает значение true, если методы mark() и reset()            |
|                               | поддерживаются вызывающим потоком                                 |
| int read()                    | Возвращает целочисленное представлениеследующего байта в потоке.  |
|                               | При достижении конца потока возвращается значение -1              |
| int read(byte buffer[])       | Пытается прочитать buffer.length байтов в массив buffer,          |
|                               | возвращая фактическое количество успешно прочитанных байтов.      |
|                               | По достижении конца потока возращается значение -1                |
| int read(byte buffer[],       | Пытается прочитать numBytes байтов в массив buffer, начиная с     |
| int offset, int numBytes)     | элемента buffer[offset], и возвращает фактическое количество      |
|                               | успешно прочитанных байтов. По достижении конца потока            |
|                               | возвращается значение -1                                          |
| void reset()                  | Сбрасывает входной указатель на ранее установленную метку         |
| long skip (long numBytes)     | Пропускает numBytes входных байтов, возвращая фактическое         |
|                               | количество пропущенных байтов                                     |
 ---------------------------------------------------------------------------------------------------