  Таблица 10.7. Методы, определенные в классе Reader
 ---------------------------------------------------------------------------------------------------------------
| Метод                                    | Описание                                                           |
|---------------------------------------------------------------------------------------------------------------|
| abstract void close()                    | Закрывает источник ввода. Дальнейшие попытки чтения будут          |
|                                          | генерировать исключение IOException                                |
| void mark (int numChars)                 | Помещает в текущую позицию входного потока  метку, которая будет   |
|                                          | находиться там до тех пор, пока не будет прочитано количество      |
|                                          | байтов, определяемое параметром numChars                           |
| boolean markSupported()                  | Возвращает значение true, если методы mark() и reset()             |
|                                          | поддерживаются вызывающим потоком                                  |
| int read()                               | Возвращает целочисленное представление следующего символа в        |
|                                          | вызывающем входном потоке. По достижении конца потока возвращается |
|                                          | значение -1                                                        |
| int read(char buffer[])                  | Пытается прочитать buffer.length символов в массив buffer,         |
|                                          | возвращая фактическое количесвто успешно прочитанных символов. По  |
|                                          | достижении конца потока возвращается значение -1                   |
| abstract int read(char                   | Пытается прочитать количество символов, определяемое параметром    |
| buffer[], int offset,                    | numChars, в массив buffer, начиная с элемента buffer[offset]. По   |
| int numChars)                            | достижении конца потока возвращается значение -1                   | 
| int read(CharBuffer buffer)              | Пытается заполнить буфер, определенный параметром buffer, и        |
|                                          | вовзращает количество успешно успешно прочитанных символов.        |
|                                          | По достижении конца потока возвращается значение -1. Char buffer - |
|                                          | это класс, инкапсулирующий последовательность символов, например   |
|                                          | строку                                                             |
| boolean ready()                          | Возвращает значение true, если следующий запрос на получение       |
|                                          | символа может быть выполнен без ожидания. В противном случае       |
|                                          | возвращается значение false                                        |
| void reset()                             | Сбрасывает входной указатель на ранее установленную метку          |
| long skip(long numChars)                 | Пропускает numChars символов во взодном потоке, возвращая          |
|                                          | фактическое количество пропущенных символов                        |
 ---------------------------------------------------------------------------------------------------------------