  Таблица 10.5. Наиболее часто используемые методы вывода данных,
  определенные в классе DataInputStream
 ---------------------------------------------------------------------------
| Метод                                    | Описание                       |
|---------------------------------------------------------------------------|
| boolean readBoolean()                    | Читает значение типа boolean   |
| byte readByte()                          | Читает значение типа byte      |
| char readChar()                          | Читает значение типа char      |
| double readDouble()                      | Читает значение типа double    |
| float readFloat()                        | Читает значение типа float     |
| int readInt()                            | Читает значение типа int       |
| long readLong()                          | Читает значение типа long      |
| short readShort()                        | Читает значение типа short     |
 ---------------------------------------------------------------------------