  Таблица 10.9. Методы, предназначенные для преобразования числовых строк в соответствующие
  двоичные эквиваленты.
 -----------------------------------------------------------------------------------------------------------------
| Оболочка типа                            | Метод преобразования                                                 |
|-----------------------------------------------------------------------------------------------------------------|
| Double                                   | static double parseDouble(String str) throws NumberFormatException   |
| Float                                    | static float parseFloat(String str) throws NumberFormatException     |
| Long                                     | static long parseLong(String str) throws NumberFormatException       |
| Integer                                  | static integer parseInteger(String str) throws NumberFormatException |
| Short                                    | static short parseShort(String str) throws NumberFormatException     |
| Byte                                     | static byte parseByte(String str) throws NumberFormatException       |
 -----------------------------------------------------------------------------------------------------------------