  Таблица 10.1. Классы байтовых потоков
 ---------------------------------------------------------------------------------------------------
| Класс байтового потока        | Описание                                                          |
|---------------------------------------------------------------------------------------------------|
| BufferedInputStream           | Буферизованный входной поток                                      |
| BufferedOutputStream          | Буферизованный выходной поток                                     |
| ByteArrayInputStream          | Входной поток для четния из байтового массива                     |
| ByteArrayOutputStream         | Выходной поток для записи в байтовый массив                       |
| DataInputStream               | Входной поток, включающий методы для чтения стандартных           |
|                               | типов данных Java                                                 |
| DataOutputStream              | Выходной поток, включающий методыдля записи стандартных           |
|                               | типов данных Java                                                 |
| FileInputStream               | Входной поток для чтения из файла                                 |
| FileOutputStream              | Входной поток для записи в файл                                   |
| FilterInputStream             | Реализация класса InputStream                                     |
| FilterOutputStream            | Реализация класса OutputStream                                    |
| InputStream                   | Абстрактный класс, описывающий потоковый ввод                     |
| PipedInputStream              | Входной канал                                                     |
| PipedOutputStream             | Выходной канал                                                    |
| PrintStream                   | Выходной поток, включающий методы print() и println()             |
| PushbackInputStream           | Входной поток, позволяющий возвращать байты обратно в поток       |
| SequenceInputStream           | Входной поток, сочетающий в себе несколько потоков, которые       |
|                               | читаются последовательно, один после другого                      |
 ---------------------------------------------------------------------------------------------------