  Таблица 10.2. Классы символьных потоков
 ---------------------------------------------------------------------------------------------------
| Класс символьного потока		| Описание														    |
|---------------------------------------------------------------------------------------------------|
| BufferedReader 	 			| Буферизованный входной символьный поток 							|
| BufferedWriter 	 			| Буферизованный выходной символьный поток 							|
| CharArrayReader 	 	 		| Входной поток для четния из символьного массива 					|
| CharArrayWriter  			 	| Выходной поток для записи в символьный массив 					|
| FileReader 	 				| Входной поток для чтения из файла 					 			|
| FileWriter 	 				| Выходной поток для записи в файл 						 			|
| FilterReader  				| Фильтрующий входной поток 		 								|
| FilterWriter 					| Фильтрующий выходной поток  										|
| InputStreamReader 			| Входной поток, транслирующий байты в символы 						|
| LineNumerReader 	 			| Входной поток, подсчитывающий строки 								|
| OutputStreamWriter 			| Выходной поток, транслирующий символы в байты 					|
| PipedReader  					| Входной канал 													|
| PipedWriter 		 			| Выходной канал 													|
| PrintWriter 					| Выходной поток, включающий методы print() и println() 			|
| PushbackReader 	 			| Входной поток, позволяющий возвращать символы обратно в поток 	|
| Reader 			 			| Абстрактный класс, описывающий символьный ввод 			 		|
| StringReader 		 			| Входной поток для чтения из строки 						 		|
| StringWriter 		 			| Входной поток для записи в строку 						 		|
| Writer 	 		 			| Абстрактный класс, описывающий символьный вывод			 		|
 ---------------------------------------------------------------------------------------------------